{
  "name": "worker",
  "version": "1.0.0",
  "description": "Redis worker for multi-docker app",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.22",
    "redis": "^4.6.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  }
}